# ProyectoAdicionalAplicada1

./: ProyectoAdicionalAplicada1.slnx  Review.md
ProyectoAdicionalAplicada1/: Program.cs  ProyectoAdicionalAplicada1.csproj  appsettings.json
ProyectoAdicionalAplicada1/Components/: App.razor  Routes.razor  _Imports.razor
ProyectoAdicionalAplicada1/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ProyectoAdicionalAplicada1/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor  (+1 more)
ProyectoAdicionalAplicada1/Components/Layout/: NavMenu.razor
ProyectoAdicionalAplicada1/Components/Pages/: Home.razor
ProyectoAdicionalAplicada1/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ProyectoAdicionalAplicada1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260116220035_Inicial.Designer.cs  20260116220035_Inicial.cs  20260117201055_Segunda.Designer.cs  20260117201055_Segunda.cs  ApplicationDbContextModelSnapshot.cs
ProyectoAdicionalAplicada1/Models/: Entrada.cs  EntradaDetalle.cs  Producto.cs
ProyectoAdicionalAplicada1/Properties/: launchSettings.json
ProyectoAdicionalAplicada1/Services/: EntradaServices.cs  ProductoServices.cs
(+21 files in other folders)
